mrskug/actions-ansible/action.yml
name: 'Ansible Playbook Runner'
description: 'Run an Ansible playbook'

branding:
  icon: arrow-up-circle
  color: black

inputs:
  inventory:
    description: 'Ansible inventory to use'
    required: true
    default: inventory.yml
  playbook:
    description: 'Ansible playbook to run'
    required: true
    default: playbook.yml
runs:
  using: docker
  image: docker://mrskug/actions-ansible
  args:
    - ${{ inputs.inventory }}
    - ${{ inputs.playbook }}

mrskug/actions-ansible/.github/workflows/main.yml
- name: Perform ansible playbook
  uses: mrskug/actions-ansible@master
  with:
    playbook: ./testing/playbook.yml
    inventory: ./testing/inventory.yml